# InstagramClone

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: vector_heart_red.xml  vector_heart_white.xml  vector_speech_bubble.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_3lines.xml  ic_checkmark.xml  ic_circle.xml  ic_description.xml  ic_launcher.xml  ic_username.xml
app/src/main/res/drawable-mdpi/: add_bottom_navigation.xml  grey_rounded_border_button.xml  heart_bottom_navigation.xml  house_bottom_navigation.xml  search_bottom_navigation.xml  user_bottom_navigation.xml
app/src/main/res/drawable-v24/: follow_button.xml  ic_speech_bubble.xml  unfollow_button.xml
app/src/main/res/drawable-xxhdpi/: gray_border.xml  gray_border_bottom.xml  grey_border.xml  grey_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activiy_likes.xml  activiy_share.xml  dialog_confirm_password.xml  fragment_editprofile.xml  fragment_following.xml  fragment_gallery.xml  fragment_photo.xml  fragment_profile.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  fragment_you.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_following_likes_post_listitem.xml  layout_grid_imageview.xml  layout_likes_post_listitem.xml  layout_likes_you_post_listitem.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_searchbar.xml  (+9 more)
(+120 files in other folders)
