apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "ai.tomorrow.instagramclone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Design library for Coordinator layout and Toolbars
    implementation 'com.google.android.material:material:1.0.0'

    // BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    // Firebase database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:18.0.0'

}

// Firebase
apply plugin: 'com.google.gms.google-services'
