<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_likes_top_tabs" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:layout_marginBottom="50dp">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_center_viewpager" />

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>